body {
  color: #cccccc;
  font-family: Roboto;
  background-color: white;
  margin: 0 0; }
  body .header {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: white; }
    body .header img {
      margin: 5px 0px; }
    body .header h2 {
      color: #fcfcfc;
      font-size: 14px;
      margin-top: 18px;
      margin-left: 20px; }
    @media (max-width: 800px) {
      body .header {
        width: 100%; } }
  body div .bow-mini {
    color: #fcfcfc;
    text-align: center; }
    body div .bow-mini h1 {
      margin: 0px 0 0px 0;
      padding: 10px 0;
      color: white;
      font-family: Roboto;
      font-weight: 300;
      font-size: 20px; }
      body div .bow-mini h1 .strong {
        font-weight: 700; }
  body div .bow {
    margin-top: 20px;
    color: #fcfcfc;
    text-align: center; }
    body div .bow h1 {
      margin: 0px 0 0px 0;
      padding: 10px 0;
      font-family: Roboto;
      font-weight: 300;
      font-size: 30px; }
      body div .bow h1 .strong {
        font-weight: 700; }
  body div .mini-card-list {
    display: grid;
    grid-gap: 15px;
    padding: 0px 15px;
    grid-template-columns: repeat(auto-fill, minmax(110PX, 1fr));
    margin-left: auto;
    margin-right: auto;
    width: 700px; }
    body div .mini-card-list .mini-card {
      width: 100px;
      height: 50px;
      background-color: white;
      margin-bottom: -5px;
      box-shadow: 1px 1px 2px #e5e1e1;
      cursor: pointer; }
      body div .mini-card-list .mini-card .title {
        color: #cccccc;
        font-size: 12px;
        color: #fcfcfc; }
      body div .mini-card-list .mini-card .sub-title {
        color: #fcfcfc;
        font-size: 9px; }
    @media (max-width: 800px) {
      body div .mini-card-list {
        width: 100%;
        padding: 0px 0px;
        grid-template-columns: repeat(auto-fill, minmax(110PX, 1fr)); }
        body div .mini-card-list .mini-card {
          margin-bottom: 0px;
          width: 100%; } }
  body div .card-list {
    background-color: white;
    display: grid;
    grid-gap: 15px;
    padding: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-left: auto;
    margin-right: auto;
    width: 90%; }
    body div .card-list .card {
      background-color: white;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 1px 1px 2px #e5e1e1; }
      body div .card-list .card .inner {
        padding: 10px; }
      body div .card-list .card div .title {
        color: #cccccc;
        font-size: 18px;
        color: #fcfcfc;
        font-weight: 700;
        word-break: keep-all;
        width: 110px;
        margin-top: 10px; }
      body div .card-list .card div .sub-title {
        color: #fcfcfc;
        font-size: 9px; }
      body div .card-list .card div button {
        text-align: right;
        width: 100px;
        padding: 5px 0px;
        margin-top: 32px;
        color: #fcfcfc;
        border: 0px solid #fcfcfc;
        background-color: white;
        float: right;
        bottom: 5px;
        position: relative; }
  body div .element {
    display: block;
    border-radius: 3px;
    margin-bottom: 0.5em; }
  body div .inner {
    padding: 5px; }
  body .float-left {
    float: left;
    text-align: left; }
  body .float-right {
    float: right;
    text-align: right; }
  body .cleaner-floater {
    clear: both; }

